<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Competency</title>
	<!-- core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slider-style.css" />
	<link rel="stylesheet" type="text/css" href="css/slider-custom.css" />

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#020307">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="My App">
	<link rel="icon" type="image/png" sizes="228x228" href="images/favicons/coast-228x228.png">
	<link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
	<meta name="msapplication-TileColor" content="#020307">
	<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
	 href="images/favicons/apple-touch-startup-image-320x460.png">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
	 href="images/favicons/apple-touch-startup-image-640x920.png">
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
	 href="images/favicons/apple-touch-startup-image-640x1096.png">
	<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
	 href="images/favicons/apple-touch-startup-image-750x1294.png">
	<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"
	 href="images/favicons/apple-touch-startup-image-1182x2208.png">
	<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"
	 href="images/favicons/apple-touch-startup-image-1242x2148.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)"
	 href="images/favicons/apple-touch-startup-image-748x1024.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)"
	 href="images/favicons/apple-touch-startup-image-768x1004.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
	 href="images/favicons/apple-touch-startup-image-1496x2048.png">
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
	 href="images/favicons/apple-touch-startup-image-1536x2008.png">

	<link rel="stylesheet" href="./css/estilos.css">
	<link rel="stylesheet" href="./css/owl.carousel.css">
	<link rel="stylesheet" href="./css/owl.theme.css">
</head>

<body id="home">
	<header id="header">
		<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<a class="navbar-brand" href="index.html"><img src="images/logo-big.png" alt="logo"></a>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a href="#home">Home</a></li>
						<li class="scroll"><a href="#services">Serviços</a></li>
						<li class="scroll"><a href="#about">Sobre Nós</a></li>
						<!--<li class="scroll"><a href="#our-team">Equipe</a></li>-->
						<li class="scroll"><a href="#parceiros">Parceiros</a></li>
						<li class="scroll"><a href="#portfolio">Portfólio</a></li>
						<!-- <li class="scroll"><a href="#pricing">Pricing</a></li> -->
						<li class="scroll"><a href="#contact-us">Contato</a></li>
						<li class=""><a href="http://www.facebook.com/competencyvagas">Vagas</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section class="demo-2">
		<div id="slider" class="sl-slider-wrapper">

			<div class="sl-slider">

				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2"
				 data-slice2-scale="2">
					<div class="sl-slide-inner">
						<div class="bg-img bg-img-1"></div>
						<div class="slide-caption">
							<div class="first-banner-title">
								<blockquote>
									<h2>Competency</h2>
								</blockquote>
							</div>
							<blockquote class="text-first-banner">
								<p>Consultoria, Treinamento e Desenvolvimento de Pessoas.</p>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2"
				 data-slice2-scale="2">
					<div class="sl-slide-inner">
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
							<blockquote>
								<p class="font-slide second-slide-font">Um novo conceito sobre <br> Recursos Humanos.</p>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2"
				 data-slice2-scale="2">
					<div class="sl-slide-inner">
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
							<blockquote>
								<p class="font-slide third-slide-font">Apresente-nos uma dificuldade e<br> apresentaremos uma solução!</p>
							</blockquote>
						</div>
					</div>
				</div>
			</div>

			<nav id="nav-dots" class="nav-dots">
				<span class="nav-dot-current"></span>
				<span></span>
				<span></span>
			</nav>

		</div>

	</section>

	<section id="services">
		<div class="container">

			<div class="section-header">
				<h2 class="section-title wow fadeInDown">Nossos Serviços</h2>
				<p class="wow fadeInDown">Sabemos dos desafios que temos ao entrar numa empresa e conseguir modificar sua história.<br>O quanto é difícil convencer
					alguém a investir em seu próprio aprendizado, sobretudo a respeito do desafio em ajudar quem não quer ser ajudado. <br>Porém,
					sabemos que todos em algum momento irão precisar desta ajuda.<br>Aprender, ensinar e crescer; a Competency está a sua
					disposição para isso!
					<br>Confira aqui treinamentos já realizados aos nossos clientes, passíveis de adaptação para a realidade de cada empresa.</p>
			</div>

			<div class="row">
				<div class="features">
					<div class="col-md-4 col-sm-12 wow fadeInUp caixa" data-wow-duration="300ms" data-wow-delay="100ms">
						<div class="box media-pan">
							<div class="box_inner">
								<div class="thumbnail">
									<!-- <figure><i class="fa fa-compass"></i></figure> -->
									<figure><img src="./images/services/training-icon.png" alt="Training"></figure>
									<div>
										<div class="caption">
											<h4 href="#">Treinamentos</h4>
											<p>O processo de treinamento das pessoas não significa apenas oferecer conhecimentos e habilidades para que realizem
												seus trabalhos de forma produtiva, mas proporcionar-lhes um olhar que permita desenvolver novos hábitos, atitudes
												e capacitem-se para aumentar os conhecimentos em busca de se tornarem melhores.</p>
										</div>
									</div>
								</div>
							</div>
							<a type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
							<div>
								<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
									<div class="modal-dialog modal-sm" role="document">
										<div class="modal-content">
											<ul class="ajust-list-1">
												<li class="text-left">Atendimento ao Cliente</li>
												<li class="text-left">Comunicação Interna - O sucesso da sua empresa depende da Comunicação</li>
												<li class="text-left">Feedback Eficaz</li>
												<li class="text-left">Fluxo de Caixa</li>
												<li class="text-left">Melhores Práticas de Compras</li>
												<li class="text-left">Gestão de Estoque</li>
												<li class="text-left">Intraempreendedorismo</li>
												<li class="text-left">Oratória</li>
												<li class="text-left">Licitações e Contratos</li>
												<li class="text-left">Líder Coach</li>
												<li class="text-left">Negociações Estratégicas</li>
												<li class="text-left">Plano de Negócios </li>
												<li class="text-left">Técnicas de Entrevistas</li>
												<li class="text-left">Técnicas de Vendas - Foco em Resultados</li>
												<li class="text-left">Visual Merchandising - Vitrinismo</li>
												<li class="text-left">Líderes de sucesso</li>
											</ul>
											<div class="modal-footer">
												<button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12 wow fadeInUp caixa" data-wow-duration="300ms" data-wow-delay="100ms">
						<div class="box media-pan">
							<div class="box_inner">
								<div class="thumbnail">
									<!-- <figure><i class="fa fa-compass"></i></figure> -->
									<figure><img src="./images/services/coaching-icon1.png" alt=""></i>
									</figure>
									<div>
										<div class="caption">
											<h4 href="#">Consultorias em Recursos Humanos</h4>
											<p>Mais do que uma relação de serviços prontos em consultoria, uma empresa que se preocupa em desenvolver serviços
												de acordo com as necessidades dos clientes. <br> Temos uma visão diferenciada e aberta, pois queremos criar parceiros
												para a vida; queremos que nossos clientes cresçam junto com a Competency.</p>
										</div>
									</div>
								</div>
							</div>
							<a type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm2"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
							<div>
								<div class="modal fade bs-example-modal-sm2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
									<div class="modal-dialog modal-sm" role="document">
										<div class="modal-content">
											<ul class="ajust-list-2">
												<li class="text-left">Análise Curricular</li>
												<li class="text-left">Avaliação de Desempenho</li>
												<li class="text-left">Comunicação Interna</li>
												<li class="text-left">Definição/Implantação da Cultura Organizacional</li>
												<li class="text-left">Integração de novos Colaboradores</li>
												<li class="text-left">Processos de Desligamento</li>
												<li class="text-left">Pesquisa de Clima</li>
												<li class="text-left">Programas (Estágio, Trainne, PCD)</li>
												<li class="text-left">Recrutamento e Seleção</li>
												<li class="text-left">Treinamento e Desenvolvimento</li>
											</ul>
											<div class="modal-footer">
												<button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12 wow fadeInUp caixa" data-wow-duration="300ms" data-wow-delay="100ms">
						<div class="box media-pan">
							<div class="box_inner">
								<div class="thumbnail">
									<!-- <figure><i class="fa fa-compass"></i></figure> -->
									<figure><img src="./images/services/selection1-icon.png" alt=""></i>
									</figure>
									<div>
										<div class="caption">
											<h4 href="#">Recrutamento e Seleção</h4>
											<p>A Competency utiliza técnicas e estratégias que ajudarão sua empresa a encontrar funcionários que agregarão valores
												e resultados para sua empresa.</p>
										</div>
									</div>
								</div>
							</div>
							<a type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm3"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
							<div>
								<div class="modal fade bs-example-modal-sm3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
									<div class="modal-dialog modal-sm" role="document">
										<div class="modal-content">
											<p class="ajust-list-3">
												Atualmente, quando se fala em recrutamento e seleção, trata-se de uma das mais ricas ferramentas de Gestão de uma Organização.<br>Não
												basta o candidato possuir um currículo impecável e altamente qualificado, porque a capacidade técnica deve vir
												acompanhada de um conjunto de competências comportamentais.<br>Por isso, a Competency possui técnicas e estratégias
												que ajudarão a sua Organização encontrar funcionários que agregarão valores e resultados para sua empresa.
												<br> <strong>Apresente-nos uma dificuldade e te apresentaremos uma solução! <br>Peça já o seu orçamento e negocie com uma de nossas Consultoras.</strong>
											</p>
											<div class="modal-footer">
												<button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="about">
		<div class="container">

			<div class="section-header">
				<h2 class="section-title wow fadeInDown">Sobre nós</h2>
				<p class="wow fadeInDown">A Competency “Consultoria, Treinamento e Desenvolvimento de Pessoas” é uma empresa localizada em Santa Rita do Sapucaí-MG,
					<br>cidade conhecida como o “Vale da Eletrônica”. <br> Fazer acontecer, um dos principais valores é a explicação para
					nossa origem. <br>Não nascemos apenas de um sonho, mas de uma missão. <br> Viemos para apresentar e implantar em todo
					Sul de Minas Gerais um novo conceito sobre Recursos Humanos e um novo olhar para as pessoas sobre a forma de se trabalhar
					e desenvolver.

				</p>
			</div>

			<div class="row">
				<div class="col-sm-6 wow fadeInLeft">
					<img class="img-responsive" src="images/about.png" alt="">
				</div>

				<div class="col-sm-6 wow fadeInRight">
					<h3 class="column-title"></h3>
					<p><strong>Missão:</strong> Prestação de serviços de consultoria a empresas identificando suas necessidades. <br> Elaboração
						de cursos, treinamentos e desenvolvimento de pessoas em competências técnicas e comportamentais, a fim de prepará-las
						para atender a demanda levantada de maneira inovadora, ética, objetiva e eficaz.</p>
					<p><strong>Visão:</strong> Ser a melhor empresa de consultoria do sul de Minas Gerais, com excelência e paixão no desenvolvimento
						de pessoas e empresas.</p>
					<p><strong>Valores:</strong> Pessoas em primeiro lugar. Fazer acontecer. Crescer e evoluir juntos. Cuidar. Dividir conhecimento.</p>
				</div>
			</div>
		</div>
	</section>
	<!--<section id="hero-action-section" class="hero-action-section">
        <div class="container ow-section">
            <h3 class="hero-action-subtitle">We Design your Awesome Dreams</h3>
            <h4 class="hero-action-title">Phasellus ut euismod massa, eu eleifend</h4>
            <p class="hero-action-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et.
            </p>
            <p><a href="#" class="get-started">Get It Now!!</a></p>
        </div>
    </section>-->
	<!--<section id="our-team">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title wow fadeInDown">
					Equipe
				</h2>
			</div>


			<div class="row text-center">
				<div class="col-md-3 col-sm-6 col-xs-12">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
						<div class="team-img">
							<img class="img-responsive" src="images/team/ariane.png" alt="">
						</div>
						<div class="team-info">
							<h3>Ariane Aréva-lo</h3>
							<span>Sócia-proprietária da Competency Consultoria</span><br>
							<span>Diretora de Treinamento e Desenvolvimento</span>
						</div>
						<ul class="social-icons">
							
							<li><a href="https://www.linkedin.com/in/ariane-ar%C3%A9va-lo-71269157" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
						<div class="team-img">
							<img class="img-responsive" src="images/team/luciana.png" alt="">
						</div>
						<div class="team-info">
							<h3>Luciana Santos</h3>
							<span>Sócia-proprietária da Competency Consultoria</span><br>
							<span>Diretora Comercial</span>
						</div>
						<ul class="social-icons">
							<li><a href="https://br.linkedin.com/in/santosluciana" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
				</div>

			</div>
	</section>-->

	<section id="parceiros">
		<div class="section-header">
			<h2 class="section-title wow fadeInDown">
				NOSSOS PARCEIROS
			</h2>
		</div>
		<div class="partheners">
			<div class="owl owl-carousel owl-theme">
				<div class="item">
					<a href="http://imagemcomunicacao.com.br/"><img src="./images/slide-parceiros/imagem-slide.png" alt="Imagem"></a>
				</div>
				<!--<div class="item">
					<img src="./images/slide-parceiros/gestor-slide.png" alt="Gestor">
				</div>-->
				<div class="item">
					<img src="./images/slide-parceiros/guia-slide.png" alt="Guia">
				</div>
				<div class="item">
					<img src="./images/slide-parceiros/evolize-slide.png" alt="Evolize">
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial-area" id="testimonial">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title wow fadeInDown">Depoimentos</h2>
				<!-- <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p> -->
				<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/GsPq9mzFNGY" frameborder="0" allowfullscreen></iframe> -->

				<div class="row">
					<div class="col-md-2 col-sd-12"></div>
					<div class="col-md-8 col-sd-12">
						<div class="embed-responsive embed-responsive-16by9 width-video ">
							<iframe class="embed-responsive-item width-video " src="https://www.youtube.com/embed/4O7l1bhurR8"></iframe>
						</div>
					</div>
					<div class="col-md-2 col-sd-12"></div>
				</div>


			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
						<div class="row">
							<div class="col-xs-12">
								<blockquote class="text-center testimonial-box">Através das consultorias da Competency minha empresa está tendo o apoio, incentivo e resultados necessários para
									o nosso desenvolvimento. <br> Sem dúvida é um trabalho baseado na ética, competência e profissionalismo.</blockquote>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<img src="images/testimonial/Jamerson2.jpeg" alt="client">
							</div>
							<div class="col-xs-9 half-gutter">
								<h5>Jamerson Martinez</h5>
								<h6>Proprietário e diretor de Engenharia na Maxlink</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
						<div class="row">
							<div class="col-xs-12">
								<blockquote class="text-center testimonial-box">A Competency respeita o cliente e é transparente em cada orientação profissional, além de integrar em seus valores
									flexibilidade e disponibilidade de horários. <br> Estamos satisfeitos com o atendimento, experiência e resultados
									consolidados que tivemos com a Competency.</blockquote>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<img src="images/testimonial/donisete.jpeg" alt="client">
							</div>
							<div class="col-xs-9 half-gutter">
								<h5>Donisete Caetano</h5>
								<h6>Proprietário da Padaria São Caetano</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
						<div class="row">
							<div class="col-xs-12">
								<blockquote class="text-center testimonial-box">Participei do Workshop "Técnicas de Entrevistas" promovido pela Competency, pois estava em busca de uma nova vaga
									de emprego. <br>O Workshop foi dinâmico, interativo e de grande valia, pois me ensinaram como conquistar a tão sonhada
									vaga de emprego. <br>Hoje sou parte do time Competency, com muito orgulho.</blockquote>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-3">
								<img src="images/testimonial/mateus.jpeg" alt="client">
							</div>
							<div class="col-xs-9 half-gutter">
								<h5>Mateus Meirelles</h5>
								<h6>Representante Comercial da Competency</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title wow fadeInDown">Galeria</h2>
				<p class="wow fadeInDown">Veja algumas fotos de Cursos e Treinamentos realizados pela Competency “Consultoria, Treinamento e Desenvolvimento de
					Pessoas".
				</p>
			</div>

			<!--<div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".designing">Designing</a></li>
                    <li><a href="#" data-filter=".mobile">Mobile App</a></li>
                    <li><a href="#" data-filter=".development">Development</a></li>
                </ul>
            </div>-->

			<div class="portfolio-items">
				<div class="portfolio-item designing">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/20.jpeg" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/20.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item mobile development">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/2.png" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/2.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item designing">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/21.jpeg" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/21.jpeg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item mobile">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/5.png" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/5.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item designing development">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/5.1.png" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/5.1.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item mobile">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/6.png" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/6.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item designing development">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/7.png" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/7.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>

				<div class="portfolio-item mobile">
					<div class="portfolio-item-inner">
						<img class="img-responsive" src="images/portfolio/8.png" alt="">
						<div class="portfolio-info">
							<a class="preview" href="images/portfolio/8.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Pricing</h2>
                <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $45
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Basic
                                </div>
                            </li>
                            <li><strong>1</strong> DOMAIN</li>
                            <li><strong>100GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>10</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $85
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Bronze
                                </div>
                            </li>
                            <li><strong>5</strong> DOMAIN</li>
                            <li><strong>500GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>30</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $125
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Silver
                                </div>
                            </li>
                            <li><strong>10</strong> DOMAIN</li>
                            <li><strong>2GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>50</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $185
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Gold
                                </div>
                            </li>
                            <li><strong>15</strong> DOMAIN</li>
                            <li><strong>10GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>100</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Get It Now!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->



	<!-- <section id="business-stats">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Healty Report</h2>
                <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="business-stats" data-digit="6850" data-duration="1000"></div>
                        <strong>Clients</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="business-stats" data-digit="1465" data-duration="1000"></div>
                        <strong>Trainer</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="business-stats" data-digit="4325" data-duration="1000"></div>
                        <strong>Programs</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="business-stats" data-digit="2568" data-duration="1000"></div>
                        <strong>Successes</strong>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


	<section id="contact-us">
		<div class="container">
			<div class="section-header">
				<h2 class="section-title wow fadeInDown">Contato</h2>
				<!-- <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p> -->
			</div>
		</div>

		<div class="container">
			<div class="container contact-info">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="contact-form">
							<address class="font-contact adjust-contact">
								<strong>Competency "Consultoria, Treinamento e Desenvolvimento de Pessoas".</strong><br>
								<i class="fa fa-mobile icon-cellphone" aria-hidden="true"></i> (35) 9.8875-9400 <br><br>
								<i class="fa fa-envelope-o" aria-hidden="true"></i> ariane@competencyconsultoria.com.br
								<br> competency@competencyconsultoria.com.br <br> vagas@competencyconsultoria.com.br <br> <br>

								<a href="http://www.instagram.com/competencyconsultoria"><i class="fa fa-mobile fa-instagram" aria-hidden="true"></i> www.instagram.com/competencyconsultoria</a> <br><br>

								<i class="fa fa-globe" aria-hidden="true"></i> Rua Juca Castelo, nº 452<br> Santa Rita do Sapucaí - MG<br>
							</address>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<div class="contact-form">

							<form id="main-contact-form" name="contact-form" method="post" action="#">
								<div class="form-group">
									<input type="text" name="name" class="form-control" placeholder="Nome" required>
								</div>
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Email" required>
								</div>
								<div class="form-group">
									<input type="text" name="subject" class="form-control" placeholder="Assunto" required>
								</div>
								<div class="form-group">
									<textarea name="message" class="form-control" rows="8" placeholder="Mensagem" required></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Enviar Mensagem</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/#bottom-->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					&copy; Copyright © 2017 - Competency. Todos os direitos reservados. Desenvolvido por Imagem Comunicação e Marketing.
				</div>
				<div class="col-sm-6">
					<!-- <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul> -->
				</div>
			</div>
		</div>
	</footer>
	<!--/#footer-->
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mousescroll.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
	<script type="text/javascript" src="js/jquery.slitslider.js"></script>
	<script type="text/javascript" src="js/slitslider-custom.js"></script>
	<script src="js/custom-scripts.js"></script>
	<script src="./js/jquery.matchHeight-min.js"></script>
	<script src="js/scrips.js"></script>
	<script src="./js/owl.carousel.min.js"></script>

	<script>
		$(document).ready(function () {
			$(".owl").owlCarousel({
				autoPlay: 5000,
				navigation: false, // Show next and prev buttons
				slideSpeed: 500,
				paginationSpeed: 400,
				singleItem: true,
				items: 1,
				stopOnHover: true
				// "singleItem:true" is a shortcut for:
				// items : 1,
				// itemsDesktop : false,
				// itemsDesktopSmall : false,
				// itemsTablet: false,
				// itemsMobile : false

			});

		});
	</script>
</body>

</html>